server {
    listen 80;

    server_name www.hyfer.localhost hyfer.localhost;

    location / {
        proxy_pass http://app:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

